*{
    margin:0;
    padding:0;
}

body{
    background-color:rgb(196, 235, 24);
    text-align: center;
}

.container {
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;
}

.box {
    height:18vmin;  
    width: 18vmin;  
    border-radius: 1rem;
    border: none;
    font-size: bold;
    color: rgb(235, 9, 9);
    background-color: rgb(106, 219, 219);


}

#Reset-btn{
    padding: 1rem;
    font-size: medium;
    border: none;
    border-radius: 1rem;
    background-color: black;
    color: chocolate;
}

#new-btn{
    padding: 1rem;
    font-size: medium;
    border: none;
    border-radius: 1rem;
    background-color: black;
    color: chocolate;

}

#msg{
    color: chocolate;
    font-size: 8vmin;
}
.hide{
    display: none;
}
